<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
<HTML>
<HEAD>
<META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=utf8'> 
</HEAD><BODY BGCOLOR='white' TEXT='black'>
<FONT SIZE='4'>
</FONT></CENTER>
<B>Produit</B> (<U>ID_Produit int(11)</U>, Ref_produit char(255), Nom_produit char(255), Description_Produit char(255), Quantité_produit char(255), Prix_produit char(255), Etat_de_production_produit int(1), <I>ID_Catégorie int(11)</I>)<BR>
<B>Utilisateur</B> (<U>ID_utilisateur int(11)</U>, Login_utilisateur char(255), MDP_utilisateur char(255), Nom_utilisateur char(255), Prenom_utilisateur char(255), Adresse_utilisateur char(255), Code_postal_utilisateur int(6), Ville_utilisateur char(255), Telephone_utilisateur char(255), Mail_utilisateur char(255), Admin_utilisateur tinnyint(1))<BR>
<B>CONTENIR</B> (<U><I>ID_Commande int(11)</I></U>, <U><I>ID_Produit int(11)</I></U>, Quantité char(255))<BR>
<B>Catégorie</B> (<U>ID_Catégorie int(11)</U>, Nom_catégorie char(255))<BR>
<B>Commande</B> (<U>ID_Commande int(11)</U>, Date_Commande char(255), Adresse_livraison_commande char(255), Montant_total_commande char(255), <I>ID_Carte int(11)</I>, <I>ID_utilisateur int(11)</I>)<BR>
<B>Type Carte</B> (<U>ID_Carte int(11)</U>, Nom_Carte char(255))<BR>
<B>TVA</B> (<U>ID_TVA int(11)</U>, Valeur_TVA char(255), <I>ID_Produit int(11)</I>)<BR>
</BODY></HTML>