<!doctype html>
<html>

	<head>
		<title>eXi@store - Musique, film, DVD, Jeux vidéo et bien plus...</title>
		<meta charset="utf8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="icon" type="image/png" media="screen" href="images/favicon.png" />
		<link rel="shortcut icon" type="image/x-ico" media="screen" href="images/favicon.ico" />
		<link href="css/webwidget_slideshow_dot.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="js/webwidget_slideshow_dot.js"></script>
	</head>
	
	<body>
		<script language="javascript" type="text/javascript">
            $(function() {
                $("#webwidget_slideshow_dot").webwidget_slideshow_dot({
                    slideshow_time_interval: '5000',
                    slideshow_window_width: '698',
                    slideshow_window_height: '349',
                    soldeshow_foreColor: '#bf000a',
                    directory: 'slideshow/'
                });
            });
        </script>
		
		<div id="global">
		
		<header>
			<table>
				<tr>
					<td id="banner"><!-- --></td>
					<td id="login">
						<table id="login_table" class="centertable hidden">
							<tr><td><input class="login_button" type="button" value="Se connecter"/></td></tr>
							<tr><td><input class="login_button" type="button" value="S'inscrire" /></td></tr>
						</table>
						
						<table id="login_form" class="centertable">
							<tr><td><input type="text" placeholder="Nom d'utilisateur" /></td></tr>
							<tr><td><input type="text" placeholder="Mot de passe" /></td></tr>
							<tr><td><input class="login_button" type="button" value="Go !" /></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td id="menu" colspan="2">
						<a class="selected" href="#">Catalogue</a>
						<a href="#">Panier</a>
						<a href="#">Mon compte</a>
					</td>
				</tr>
			</table>
		</header>
		
		<div id="content">
			<table>
				<tr>
					<td id="news">
						<div id="webwidget_slideshow_dot" class="webwidget_slideshow_dot">
							<ul>
								<li><a href="#" title="Sky"><img src="slideshow/slideshow_large_1.jpg" alt="slideshow_large"/></a></li>
								<li><a href="#" title="Sea"><img src="slideshow/slideshow_large_2.jpg" alt="slideshow_large"/></a></li>
								<li><a href="#" title="Flower"><img src="slideshow/slideshow_large_3.jpg" alt="slideshow_large"/></a></li>
								<li><a href="#" title="Treelink4"><img src="slideshow/slideshow_large_4.jpg" alt="slideshow_large"/></a></li>
							</ul>
							<div style="clear: both"></div>
						</div>
					</td>
					
					<td rowspan="3" id="basket">
						Le panier
					</td>
				</tr>
				
				<tr>
					<td id="searchbar">
						<input id="searchbar_text" type="text" placeholder="Rechercher..." />
						<input id="searchbar_button" type="button" value="Go !">
					</td>
				</tr>
				
				<tr>
					<td id="catalog">
						Le catalogue
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
					</td>
				</tr>
			</table>
		</div>
		
		<footer>
			<p>
				Mon gentil petit footer <a href="#">avec un lien</a>.
			</p>
			<div id="footer_left"><!-- --></div>
			<div id="footer_right"><!-- --></div>
		</footer>
		
		</div>
		
	</body>

</html>
